### Get Unit of Measure by Code
GET http://127.0.0.1:8000/codes/api/get-unit-of-measure-code/Pair/
Accept: application/json

### Get Packaging Unit Code
GET http://127.0.0.1:8000/codes/api/packaging-unit-code/Bag/
Accept: application/json

### Get Country Code by Name
GET http://127.0.0.1:8000/codes/api/country-code/Zambia/
Accept: application/json



### Get Customer
POST http://127.0.0.1:8000/customer/api/customers/get/
Content-Type: application/json

{
    "tpin":"2484778002",
    "bhfId": "000",
    "custmTpin": "2000000000"
}

### Save Branch Customer
POST http://127.0.0.1:8000/customer/api/customers/save/
Content-Type: application/json

{
    "tpin":"2484778002",
    "bhfId":"000",
    "custNo":"097xxxxxxx",
    "custTpin":"2000000000",
    "custNm":"ZRA",
    "adrs": null,
    "email": null,
    "faxNo": null,
    "useYn":"Y",
    "remark": null,
    "regrNm":"Admin",
    "regrId":"Admin",
    "modrNm":"Admin",
    "modrId":"Admin"
}


### Save Item Test
POST http://localhost:8000/items/api/saveItem/ HTTP/1.1
Content-Type: application/json

{
  "tpin": "2484778002",
  "bhfId": "000",
  "itemCd": "P200005",
  "itemClsCd": "43322555",
  "itemTyCd": "2",
  "itemNm": "Corn Flakes",
  "itemStdNm": "Corn Flakes",
  "orgnNatCd": "SA",
  "pkgUnitCd": "BOX",
  "qtyUnitCd": "U",
  "vatCatCd": "A",
  "iplCatCd": "IPL1",
  "tlCatCd": null,
  "exciseTxCatCd": null,
  "btchNo": null,
  "bcd": null,
  "dftPrc": 15.0,
  "manufacturerTpin": "1000000000",
  "manufacturerItemCd": "ZM2EA1234",
  "rrp": 1000.0,
  "svcChargeYn": "Y",
  "rentalYn": "N",
  "addInfo": null,
  "sftyQty": 5,
  "isrcAplcbYn": "N",
  "useYn": "Y",
  "regrNm": "ADMIN",
  "regrId": "ADMIN",
  "modrNm": "ADMIN",
  "modrId": "ADMIN"
}

### Save Item Stock
POST http://localhost:8000/stock/api/save-stock/ HTTP/1.1
Content-Type: application/json

{
  "tpin": "2484778002",
  "bhfId": "000",
  "sarNo": 1,
  "orgSarNo": 0,
  "regTyCd": "M",
  "custTpin": null,
  "custNm": null,
  "custBhfId": null,
  "sarTyCd": "02",
  "ocrnDt": "20240509",
  "totItemCnt": 1,
  "totTaxblAmt": 86.2069,
  "totTaxAmt": 13.7931,
  "totAmt": 100,
  "remark": null,
  "regrId": "Admin",
  "regrNm": "Admin",
  "modrNm": "Admin",
  "modrId": "Admin",
  "itemList": [
    {
      "itemSeq": 1,
      "itemCd": "20044",
      "itemClsCd": "50102517",
      "itemNm": "Soupu dedede",
      "pkgUnitCd": "BA",
      "qtyUnitCd": "BE",
      "qty": 1,
      "pkg": 1,
      "totDcAmt": 0,
      "prc": 100,
      "splyAmt": 100,
      "taxblAmt": 86.21,
      "vatCatCd": "A",
      "taxAmt": 13.79,
      "totAmt": 100
    }
  ]
}


### Save Item Stock Master
POST http://localhost:8000/stock/api/save-stock-master/ HTTP/1.1
Content-Type: application/json

{
  "tpin": "2484778002",
  "bhfId": "000",
  "regrId": "Admin",
  "regrNm": "Admin",
  "modrNm": "Admin",
  "modrId": "Admin",
  "stockItemList": [
    {
      "itemCd": "P10007",
      "rsdQty": 34
    },
    {
      "itemCd": "P10005",
      "rsdQty": 34
    },
    {
      "itemCd": "P10006",
      "rsdQty": 34
    }
  ]
}

### Save Normal Sale
POST http://localhost:8000/sale/api/normal-sale/ HTTP/1.1
Content-Type: application/json

{
  "tpin": "2484778002",
  "bhfId": "000",
  "orgInvcNo": 0,
  "cisInvcNo": "CIS001-1582",
  "custTpin": "2000000000",
  "custNm": "Smart Customer",
  "salesTyCd": "N",
  "rcptTyCd": "S",
  "pmtTyCd": "01",
  "salesSttsCd": "02",
  "cfmDt": "20240508102010",
  "salesDt": "20250922",
  "stockRlsDt": null,
  "cnclReqDt": null,
  "cnclDt": null,
  "rfdDt": null,
  "rfdRsnCd": null,
  "totItemCnt": 2,
  "taxblAmtA": 86.2069,
  "taxblAmtB": 0.0,
  "taxblAmtC1": 0.0,
  "taxblAmtC2": 0.0,
  "taxblAmtC3": 0.0,
  "taxblAmtD": 0.0,
  "taxblAmtRvat": 0.0,
  "taxblAmtE": 0.0,
  "taxblAmtF": 0.0,
  "taxblAmtIpl1": 0.0,
  "taxblAmtIpl2": 100,
  "taxblAmtTl": 0.0,
  "taxblAmtEcm": 0,
  "taxblAmtExeeg": 0.0,
  "taxblAmtTot": 0.0,
  "taxRtA": 16,
  "taxRtB": 16,
  "taxRtC1": 0,
  "taxRtC2": 0,
  "taxRtC3": 0,
  "taxRtD": 0,
  "taxRtRvat": 16,
  "taxRtE": 0,
  "taxRtF": 10,
  "taxRtIpl1": 5,
  "taxRtIpl2": 0,
  "taxRtTl": 1.5,
  "taxRtEcm": 5,
  "taxRtExeeg": 3,
  "taxRtTot": 0,
  "taxAmtA": 13.7931,
  "taxAmtB": 0.0,
  "taxAmtC1": 0.0,
  "taxAmtC2": 0.0,
  "taxAmtC3": 0.0,
  "taxAmtD": 0.0,
  "taxAmtRvat": 0.0,
  "taxAmtE": 0.0,
  "taxAmtF": 0.0,
  "taxAmtIpl1": 0.0,
  "taxAmtIpl2": 0.0,
  "taxAmtTl": 0.0,
  "taxAmtEcm": 0.0,
  "taxAmtExeeg": 0.0,
  "taxAmtTot": 0.0,
  "totTaxblAmt": 186.2069,
  "totTaxAmt": 13.7931,
  "cashDcRt": 25,
  "cashDcAmt": 50,
  "totAmt": 150,
  "prchrAcptcYn": "N",
  "remark": "",
  "regrId": "admin",
  "regrNm": "admin",
  "modrId": "admin",
  "modrNm": "admin",
  "saleCtyCd": "1",
  "lpoNumber": null,
  "currencyTyCd": "ZMW",
  "exchangeRt": "1",
  "destnCountryCd": "",
  "dbtRsnCd": "",
  "invcAdjustReason": "",
  "itemList": [
    {
      "itemSeq": 1,
      "itemCd": "20056",
      "itemClsCd": "50102518",
      "itemNm": "Bread",
      "bcd": "",
      "pkgUnitCd": "BA",
      "pkg": 0.0,
      "qtyUnitCd": "BE",
      "qty": 1.0,
      "prc": 125,
      "splyAmt": 125,
      "dcRt": 20,
      "dcAmt": 25,
      "isrccCd": "",
      "isrccNm": "",
      "isrcRt": 0.0,
      "isrcAmt": 0.0,
      "vatCatCd": "A",
      "exciseTxCatCd": null,
      "tlCatCd": null,
      "iplCatCd": null,
      "vatTaxblAmt": 86.2069,
      "vatAmt": 13.7931,
      "exciseTaxblAmt": 0,
      "tlTaxblAmt": 0.0,
      "iplTaxblAmt": 0.0,
      "iplAmt": 0.0,
      "tlAmt": 0.0,
      "exciseTxAmt": 0,
      "totAmt": 100
    },
    {
      "itemSeq": 2,
      "itemCd": "20056",
      "itemClsCd": "50102518",
      "itemNm": "Reinsurance",
      "bcd": "",
      "pkgUnitCd": "BA",
      "pkg": 0.0,
      "qtyUnitCd": "BE",
      "qty": 1.0,
      "prc": 100,
      "splyAmt": 100,
      "dcRt": 0.0,
      "dcAmt": 0.0,
      "isrccCd": "",
      "isrccNm": "",
      "isrcRt": 0.0,
      "isrcAmt": 0.0,
      "vatCatCd": null,
      "exciseTxCatCd": null,
      "vatTaxblAmt": 0.0,
      "exciseTaxblAmt": 0,
      "tlTaxblAmt": 0.0,
      "tlCatCd": null,
      "tlAmt": 0.0,
      "iplCatCd": "IPL2",
      "iplAmt": 0.0,
      "iplTaxblAmt": 100,
      "vatAmt": 0.0,
      "exciseTxAmt": 0,
      "totAmt": 100
    }
  ]
}


### Save Credit Note Sale
POST http://localhost:8000/sale/api/create-note/ HTTP/1.1
Content-Type: application/json

{
  "tpin": "2484778002",
  "bhfId": "000",
  "orgInvcNo": "1010",
  "cisInvcNo": "CIS001-2380",
  "custTpin": "2000000000",
  "orgSdcId" : "SDC0010002709",
  "custNm": "Smart Customer",
  "salesTyCd": "N",
  "rcptTyCd": "R",
  "pmtTyCd": "01",
  "salesSttsCd": "02",
  "cfmDt": "20240508102010",
  "salesDt": "20250922",
  "stockRlsDt": null,
  "cnclReqDt": null,
  "cnclDt": null,
  "rfdDt": null,
  "rfdRsnCd": "01",
  "totItemCnt": 2,
  "taxblAmtA": 86.2069,
  "taxblAmtB": 0.0,
  "taxblAmtC1": 0.0,
  "taxblAmtC2": 0.0,
  "taxblAmtC3": 0.0,
  "taxblAmtD": 0.0,
  "taxblAmtRvat": 0.0,
  "taxblAmtE": 0.0,
  "taxblAmtF": 0.0,
  "taxblAmtIpl1": 0.0,
  "taxblAmtIpl2": 100,
  "taxblAmtTl": 0.0,
  "taxblAmtEcm": 0,
  "taxblAmtExeeg": 0.0,
  "taxblAmtTot": 0.0,
  "taxRtA": 16,
  "taxRtB": 16,
  "taxRtC1": 0,
  "taxRtC2": 0,
  "taxRtC3": 0,
  "taxRtD": 0,
  "taxRtRvat": 16,
  "taxRtE": 0,
  "taxRtF": 10,
  "taxRtIpl1": 5,
  "taxRtIpl2": 0,
  "taxRtTl": 1.5,
  "taxRtEcm": 5,
  "taxRtExeeg": 3,
  "taxRtTot": 0,
  "taxAmtA": 13.7931,
  "taxAmtB": 0.0,
  "taxAmtC1": 0.0,
  "taxAmtC2": 0.0,
  "taxAmtC3": 0.0,
  "taxAmtD": 0.0,
  "taxAmtRvat": 0.0,
  "taxAmtE": 0.0,
  "taxAmtF": 0.0,
  "taxAmtIpl1": 0.0,
  "taxAmtIpl2": 0.0,
  "taxAmtTl": 0.0,
  "taxAmtEcm": 0.0,
  "taxAmtExeeg": 0.0,
  "taxAmtTot": 0.0,
  "totTaxblAmt": 186.2069,
  "totTaxAmt": 13.7931,
  "cashDcRt": 25,
  "cashDcAmt": 50,
  "totAmt": 150,
  "prchrAcptcYn": "N",
  "remark": "",
  "regrId": "admin",
  "regrNm": "admin",
  "modrId": "admin",
  "modrNm": "admin",
  "saleCtyCd": "1",
  "lpoNumber": null,
  "currencyTyCd": "ZMW",
  "exchangeRt": "1",
  "destnCountryCd": "",
  "dbtRsnCd": "",
  "invcAdjustReason": "",
  "itemList": [
    {
      "itemSeq": 1,
      "itemCd": "20056",
      "itemClsCd": "50102518",
      "itemNm": "Bread",
      "bcd": "",
      "pkgUnitCd": "BA",
      "pkg": 0.0,
      "qtyUnitCd": "BE",
      "qty": 1.0,
      "prc": 125,
      "splyAmt": 125,
      "dcRt": 20,
      "dcAmt": 25,
      "isrccCd": "",
      "isrccNm": "",
      "isrcRt": 0.0,
      "isrcAmt": 0.0,
      "vatCatCd": "A",
      "exciseTxCatCd": null,
      "tlCatCd": null,
      "iplCatCd": null,
      "vatTaxblAmt": 86.2069,
      "vatAmt": 13.7931,
      "exciseTaxblAmt": 0,
      "tlTaxblAmt": 0.0,
      "iplTaxblAmt": 0.0,
      "iplAmt": 0.0,
      "tlAmt": 0.0,
      "exciseTxAmt": 0,
      "totAmt": 100
    },
    {
      "itemSeq": 2,
      "itemCd": "20056",
      "itemClsCd": "50102518",
      "itemNm": "Reinsurance",
      "bcd": "",
      "pkgUnitCd": "BA",
      "pkg": 0.0,
      "qtyUnitCd": "BE",
      "qty": 1.0,
      "prc": 100,
      "splyAmt": 100,
      "dcRt": 0.0,
      "dcAmt": 0.0,
      "isrccCd": "",
      "isrccNm": "",
      "isrcRt": 0.0,
      "isrcAmt": 0.0,
      "vatCatCd": null,
      "exciseTxCatCd": null,
      "vatTaxblAmt": 0.0,
      "exciseTaxblAmt": 0,
      "tlTaxblAmt": 0.0,
      "tlCatCd": null,
      "tlAmt": 0.0,
      "iplCatCd": "IPL2",
      "iplAmt": 0.0,
      "iplTaxblAmt": 100,
      "vatAmt": 0.0,
      "exciseTxAmt": 0,
      "totAmt": 100
    }
  ]
}


### Save Debit Note Sale
POST http://localhost:8000/sale/api/debit-note/ HTTP/1.1
Content-Type: application/json

{
  "tpin": "2484778002",
  "bhfId": "000",
  "orgInvcNo": "1012",
  "cisInvcNo": "CIS001-2370",
  "custTpin": "2000000000",
  "orgSdcId" : "SDC0010002709",
  "custNm": "Smart Customer",
  "salesTyCd": "N",
  "rcptTyCd": "D",
  "pmtTyCd": "01",
  "salesSttsCd": "02",
  "cfmDt": "20240508102010",
  "salesDt": "20250922",
  "stockRlsDt": null,
  "cnclReqDt": null,
  "cnclDt": null,
  "rfdDt": null,
  "rfdRsnCd": null,
  "totItemCnt": 2,
  "taxblAmtA": 86.2069,
  "taxblAmtB": 0.0,
  "taxblAmtC1": 0.0,
  "taxblAmtC2": 0.0,
  "taxblAmtC3": 0.0,
  "taxblAmtD": 0.0,
  "taxblAmtRvat": 0.0,
  "taxblAmtE": 0.0,
  "taxblAmtF": 0.0,
  "taxblAmtIpl1": 0.0,
  "taxblAmtIpl2": 100,
  "taxblAmtTl": 0.0,
  "taxblAmtEcm": 0,
  "taxblAmtExeeg": 0.0,
  "taxblAmtTot": 0.0,
  "taxRtA": 16,
  "taxRtB": 16,
  "taxRtC1": 0,
  "taxRtC2": 0,
  "taxRtC3": 0,
  "taxRtD": 0,
  "taxRtRvat": 16,
  "taxRtE": 0,
  "taxRtF": 10,
  "taxRtIpl1": 5,
  "taxRtIpl2": 0,
  "taxRtTl": 1.5,
  "taxRtEcm": 5,
  "taxRtExeeg": 3,
  "taxRtTot": 0,
  "taxAmtA": 13.7931,
  "taxAmtB": 0.0,
  "taxAmtC1": 0.0,
  "taxAmtC2": 0.0,
  "taxAmtC3": 0.0,
  "taxAmtD": 0.0,
  "taxAmtRvat": 0.0,
  "taxAmtE": 0.0,
  "taxAmtF": 0.0,
  "taxAmtIpl1": 0.0,
  "taxAmtIpl2": 0.0,
  "taxAmtTl": 0.0,
  "taxAmtEcm": 0.0,
  "taxAmtExeeg": 0.0,
  "taxAmtTot": 0.0,
  "totTaxblAmt": 186.2069,
  "totTaxAmt": 13.7931,
  "cashDcRt": 25,
  "cashDcAmt": 50,
  "totAmt": 150,
  "prchrAcptcYn": "N",
  "remark": "",
  "regrId": "admin",
  "regrNm": "admin",
  "modrId": "admin",
  "modrNm": "admin",
  "saleCtyCd": "1",
  "lpoNumber": null,
  "currencyTyCd": "ZMW",
  "exchangeRt": "1",
  "destnCountryCd": "",
  "dbtRsnCd": "01",
  "invcAdjustReason": "",
  "itemList": [
    {
      "itemSeq": 1,
      "itemCd": "20056",
      "itemClsCd": "50102518",
      "itemNm": "Bread",
      "bcd": "",
      "pkgUnitCd": "BA",
      "pkg": 0.0,
      "qtyUnitCd": "BE",
      "qty": 1.0,
      "prc": 125,
      "splyAmt": 125,
      "dcRt": 20,
      "dcAmt": 25,
      "isrccCd": "",
      "isrccNm": "",
      "isrcRt": 0.0,
      "isrcAmt": 0.0,
      "vatCatCd": "A",
      "exciseTxCatCd": null,
      "tlCatCd": null,
      "iplCatCd": null,
      "vatTaxblAmt": 86.2069,
      "vatAmt": 13.7931,
      "exciseTaxblAmt": 0,
      "tlTaxblAmt": 0.0,
      "iplTaxblAmt": 0.0,
      "iplAmt": 0.0,
      "tlAmt": 0.0,
      "exciseTxAmt": 0,
      "totAmt": 100
    },
    {
      "itemSeq": 2,
      "itemCd": "20056",
      "itemClsCd": "50102518",
      "itemNm": "Reinsurance",
      "bcd": "",
      "pkgUnitCd": "BA",
      "pkg": 0.0,
      "qtyUnitCd": "BE",
      "qty": 1.0,
      "prc": 100,
      "splyAmt": 100,
      "dcRt": 0.0,
      "dcAmt": 0.0,
      "isrccCd": "",
      "isrccNm": "",
      "isrcRt": 0.0,
      "isrcAmt": 0.0,
      "vatCatCd": null,
      "exciseTxCatCd": null,
      "vatTaxblAmt": 0.0,
      "exciseTaxblAmt": 0,
      "tlTaxblAmt": 0.0,
      "tlCatCd": null,
      "tlAmt": 0.0,
      "iplCatCd": "IPL2",
      "iplAmt": 0.0,
      "iplTaxblAmt": 100,
      "vatAmt": 0.0,
      "exciseTxAmt": 0,
      "totAmt": 100
    }
  ]
}

